# contabil

./: .gitignore  LICENSE  README.md  package-lock.json  pom.xml  tsconfig.json  webpack.config.js
contabil-app/: package-lock.json  package.json  tsconfig.json  webpack.config.js
contabil-app/src/: index.tsx
contabil-app/src/assets/css/: App.scss  _variables.scss
contabil-app/src/assets/css/components/: Balance.scss  Conta.scss  GenericTable.scss  Login.scss  Navigation.scss  Release.scss  Search.scss
contabil-app/src/components/: App.tsx  BalanceTable.tsx  FormRegister.tsx  GenericTable.tsx
contabil-app/src/core/common/: If.tsx  ObjectUtils.ts  SystemState.ts
contabil-app/src/core/components/: Balance.tsx  Behaviour.ts  Conta.tsx  EditRegister.tsx  Load.tsx  Login.tsx  Navigation.tsx  Register.tsx  Release.tsx  Search.tsx  auth0_callback.tsx  load.scss
contabil-app/src/core/service/: BalanceService.ts  ContaService.ts  GenericRestService.ts  LancamentoService.ts  LoginService.ts  RegisterService.ts  ReleaseService.ts  SearchService.ts  UsuarioService.ts  util-service.ts
contabil-app/src/entities/: conta.entities.ts  conta.ts  keys.enum.ts  lancamento.entities.ts  saldo.entities.ts  screen-state.enum.ts  tipo-valor.enum.ts  usuario.entities.ts  usuario.ts  valor.entities.ts
database/: contabil_v1.0.sql  contabil_v1.1.sql  contabil_v1.2.sql  contabil_v1.3.1.sql  contabil_v1.3.sql
src/: index.tsx
src/assets/css/: App.scss  _variables.scss
src/assets/css/components/: Navigation.scss
src/main/contabil-app/: package-lock.json
src/main/contabil-app/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/contabil-app/src/assets/css/: _variables.scss
src/main/contabil-app/src/components/: App.tsx
src/main/contabil-app/src/core/common/: Redirect.tsx
src/main/contabil-app/src/core/components/auth/: WebAuthentication.tsx  configuration.tsx
src/main/java/com/react/contabil/: Main.java
src/main/java/com/react/contabil/configuracao/: ConfiguracaoWebService.java  ContabilApp.java  ProdutorBasico.java  ProdutorJPA.java  ProdutorLog.java
src/main/java/com/react/contabil/conta/: Conta.java  ContaService.java  ContaServiceHandler.java  Lancamento.java  LancamentoService.java  Usuario.java  UsuarioService.java  Valor.java  ValorService.java
src/main/java/com/react/contabil/dao/: ContaDao.java  DaoGenerico.java  FiltroLancamentos.java  LancamentoDao.java  Saldo.java  SequencialDao.java  Tabela.java  UsuarioDao.java  ValorDao.java
src/main/java/com/react/contabil/datalayer/conta/: ContaDO.java
src/main/java/com/react/contabil/datalayer/dao/: ContaDao.java  DaoGenerico.java  UsuarioDao.java
src/main/java/com/react/contabil/datalayer/dataobject/: ContaDO.java  Entidade.java  LancamentoDO.java  UsuarioDO.java  ValorDO.java
src/main/java/com/react/contabil/datalayer/excecao/: PersistenciaException.java
src/main/java/com/react/contabil/datalayer/usuario/: UsuarioDO.java
src/main/java/com/react/contabil/dataobject/: ContaDO.java  Entidade.java  LancamentoDO.java  TipoValor.java  UsuarioDO.java  ValorDO.java
src/main/java/com/react/contabil/excecao/: BancoDadosException.java  ContabilException.java  EntidadeExistenteException.java  EntidadeNaoEncontradaException.java  EntitadeNaoRemovivelException.java  LancamentoInvalidoException.java  ParametrosInvalidosException.java  PersistenciaException.java  UsuarioInvalidoException.java
src/main/java/com/react/contabil/lancamento/: Lancamento.java  LancamentoService.java  LancamentoServiceHandler.java  ModoAtualizacao.java  Valor.java
src/main/java/com/react/contabil/usuario/: Usuario.java  UsuarioService.java  UsuarioServiceHandler.java
src/main/java/com/react/contabil/util/: Constantes.java  StringUtil.java  Util.java
src/main/resources/: log4j.properties  logback.xml
src/main/webapp/: README.md  package-lock.json
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/src/: index.html
src/main/webapp/src/assets/: config.scss
src/main/webapp/src/assets/css/: App.scss
src/main/webapp/src/assets/css/components/: Login.scss  Navigation.scss
src/main/webapp/src/core/components/: Login.tsx  Navigation.tsx  Register.tsx
src/main/webapp/src/core/components/auth/: Auth0Authentication.tsx
src/main/webapp/src/core/types/: Functions.ts
src/main/webapp/src/entities/: lancamento.ts  valor.ts
src/test/java/com/react/contabil/: TestUtils.java
src/test/java/com/react/contabil/conta/: adicionarConta.http  balanceteConta.http  getConta.http  http-client.env.json  listarContas.http  removerConta.http
src/test/java/com/react/contabil/dao/: UsuarioDaoTest.java
src/test/java/com/react/contabil/datalayer/dao/: UsuarioDaoTest.java
src/test/java/com/react/contabil/lancamento/: adicionarLancamento.http  lancamento.http  listarLancamento.http
src/test/java/com/react/contabil/usuario/: usuario.http
